# Android-Food-Delivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teguh/bfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/bfd/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/teguh/bfd/Utils/: Commons.kt  SpaceItemDecoration.kt
app/src/main/java/com/teguh/bfd/adapter/: MyBestDealsAdapter.kt  MyCategoriesAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/teguh/bfd/callback/: ICategoriesCallbackListener.kt  IRecyclerClikListener.kt  IbestDeals.kt  IpopularCategories.kt
app/src/main/java/com/teguh/bfd/eventbus/: CategoryClick.kt  FoodClick.kt
app/src/main/java/com/teguh/bfd/models/: Addon.kt  BestDeals.kt  Categories.kt  Foods.kt  PopularCategories.kt  Sizes.kt  Users.kt
app/src/main/java/com/teguh/bfd/ui/detailfood/: DetailFoodFragment.kt  DetailFoodViewModel.kt
app/src/main/java/com/teguh/bfd/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/teguh/bfd/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/res/anim/: layout_item_from_left.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_category.xml  fragment_detail_food.xml  fragment_food_list.xml  fragment_home.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_food_items.xml  layout_populer_category_item.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teguh/bfd/: ExampleUnitTest.kt
(+7 files in other folders)
