<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.teguh.bfd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.teguh.bfd.ui.menu.MenuFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.teguh.bfd.ui.foodlist.FoodListFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_food_list"/>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.teguh.bfd.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>