<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/populer_categories"
                android:fontFamily="@font/intersemibold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_populer_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_populer_category_item"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/big_deals_for_you"
                android:textSize="18sp"
                android:fontFamily="@font/intersemibold"/>

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/viewpager_big_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isInfinite="true"
                app:autoScroll="true"
                app:scrollInterval="5000"
                app:viewpagerAspectRatio="1.33"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>